# Which GP environment to use for the Drop-In (“sandbox” or “production”)
GP_ENV=sandbox

# Your merchant credentials from the portal
GP_MERCHANT_ID=regtest
GP_ACCOUNT=wallets

# The HPP shared secret (for signing Drop-In payloads)
GP_SHARED_SECRET=2A9wkRXR6w

# Base URL for the GP REST API
GP_BASE_URL=https://api.sandbox.realexpayments.com/epage-remote.cgi


# OAuth2 credentials for fetching a permission token
GP_CLIENT_ID=spa6qUC2Azx3Ek9SNNg6xsA0kHM5Etvb
GP_CLIENT_SECRET=zzKXjPXtbqES9UVw


# Your API key for capture (REST) calls
GP_API_KEY=zzKXjPXtbqES9UVw

# The origin of your front-end app (used for CORS and HPP URLs)
CLIENT_ORIGIN=http://localhost:3000


REALEX_MERCHANT_ID=regtest
REALEX_ACCOUNT=wallets
REALEX_SHARED_SECRET=2A9wkRXR6w


NGROK_AUTHTOKEN=2ygOvVrhLB4mch5CmwzaZ53XgWp_3gm5QnZHyphMEFWhYgbSW